<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.AddNoteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_backBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:src="@drawable/baseline_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_noteTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:singleLine="true"
            android:layout_marginStart="4dp"
            android:background="@color/white"
            android:padding="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/iv_saveBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_backBtn"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iv_saveBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:src="@drawable/baseline_check_24"
            android:layout_gravity="center_vertical"
            android:foregroundGravity="left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/et_note"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:hint="Write your note"
        android:gravity="top"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll1"/>

</androidx.constraintlayout.widget.ConstraintLayout>